{
    "name": "thoughtworks-tech-radar-volumes",
    "version": "1.0.0",
    "description": "CLI and complete volume dataset for Thoughtworks Technology Radars",
    "author": "Adam Setch @setchy",
    "homepage": "https://github.com/setchy/thoughtworks-tech-radar-volumes",
    "license": "ISC",
    "main": "dist/index.js",
    "repository": "setchy/thoughtworks-tech-radar-volumes",
    "devDependencies": {
        "@tsconfig/node20": "20.1.2",
        "@types/jsdom": "21.1.6",
        "@types/lodash": "4.14.202",
        "@types/node": "20.10.6",
        "@typescript-eslint/eslint-plugin": "6.16.0",
        "@typescript-eslint/parser": "6.16.0",
        "axios": "1.6.3",
        "eslint": "8.56.0",
        "eslint-config-prettier": "9.1.0",
        "jsdom": "23.0.1",
        "lodash": "4.17.21",
        "npm-run-all": "4.1.5",
        "prettier": "3.1.1",
        "ts-node": "10.9.2",
        "typescript": "5.3.3"
    },
    "scripts": {
        "start": "ts-node src/index.ts",
        "lint": "run-s -c -l eslint prettier",
        "lint-fix": "run-s -c -l eslint:fix prettier-fix",
        "eslint": "eslint . --ext .ts --config .eslintrc",
        "eslint:fix": "eslint . --fix --ext .ts --config .eslintrc",
        "prettier": "prettier --check .",
        "prettier-fix": "prettier --write .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        "node": "20"
    },
    "bugs": "https://github.com/setchy/thoughtworks-tech-radar-volumes/issues",
    "keywords": [
        "tech-radar"
    ]
}