{
  "$schema": "https://www.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Error",
      "ESNext.Iterator",
      "ESNext.Promise"
    ],
    "module": "nodenext",
    "moduleResolution": "node16",
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2024",
    "types": ["node"]
  },
  "exclude": ["test", "dist", "node_modules", "vitest.config.ts"]
}
